# Porta padrão do servidor
server.port=8081

# Caminho base dos templates (já vem configurado por padrão com o Thymeleaf)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/,classpath:/static/html/
