<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Back-end funcionando!</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#3d1f0e] flex items-center justify-center min-h-screen flex-col text-white">

<h1 class="text-2xl font-bold mb-4">Back-end funcionando!</h1>
<button onclick="window.location.href='http://localhost:8081'" class="bg-white text-black px-4 py-2 rounded font-semibold hover:bg-gray-200 transition">
    Ir para o sistema
</button>

<!-- Popup -->
<div id="popup" class="fixed bottom-5 right-5 bg-red-600 text-white px-4 py-2 rounded-lg shadow-lg hidden">
    <span id="popup-text">Front-end offline</span>
</div>

<script>
    function verificarFront() {
      fetch('http://localhost:8081/index.html', { method: 'HEAD' })
        .then(response => {
          if (response.ok) {
            window.location.href = 'http://localhost:8081';
          } else {
            mostrarPopup("Front-end parece estar offline!");
          }
        })
        .catch(() => {
          mostrarPopup("Não foi possível conectar ao front-end.");
        });
    }

    function mostrarPopup(texto) {
      const popup = document.getElementById('popup');
      document.getElementById('popup-text').textContent = texto;
      popup.classList.remove('hidden');

      setTimeout(() => {
        popup.classList.add('hidden');
      }, 4000);
    }
</script>

</body>
</html>
