<div class="col-span-full w-full space-y-6">

    <!-- TÍTULO (SEM ANIMAÇÃO) -->
    <div class="bg-[#3D1F0C] text-white rounded-xl px-6 py-5 shadow flex items-center gap-3">
        <i data-lucide="clipboard-list" class="w-6 h-6"></i>
        <div>
            <h1 class="text-2xl font-bold">Registro do Dia</h1>
            <p class="text-sm opacity-80">Gerencie as atividades e registre a presença dos participantes.</p>
        </div>
    </div>

    <!-- FORMULÁRIO DE CONTROLE COM BOTÕES E SALVAR CENTRALIZADO -->
    <div class="bg-white rounded-xl shadow-md p-6 border border-[#3D1F0C] w-full animate-fade-in space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
            <div class="col-span-1">
                <label class="block text-sm font-bold text-[#3D1F0C] mb-1">Atividade:</label>
                <select id="selectAtividade" class="w-full p-2 rounded border border-[#3D1F0C] text-[#3D1F0C] font-semibold"></select>
            </div>

            <div class="col-span-1">
                <label class="block text-sm font-bold text-[#3D1F0C] mb-1">Data:</label>
                <input type="date" id="dataPresenca" class="w-full p-2 rounded border border-[#3D1F0C] text-[#3D1F0C] font-semibold" />
            </div>

            <div class="col-span-2 flex flex-wrap gap-2 justify-end">
                <button id="btnNovaAtividade" class="px-4 py-2 border border-[#3D1F0C] text-[#3D1F0C] rounded-md hover:bg-[#e5d2bd] text-sm font-semibold">Nova Atividade</button>
                <button id="btnExcluirAtividade" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 text-sm font-semibold">Excluir</button>
                <button id="btnConsultarPresenca" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 text-sm font-semibold">Consultar</button>
            </div>
        </div>

        <!-- BOTÃO DE SALVAR COMPACTO CENTRALIZADO -->
        <div class="flex justify-center">
            <button id="btnSalvarPresencaAtividade"
                    class="bg-[#3D1F0C] text-white px-6 py-2 rounded-md font-bold shadow hover:bg-[#2c1609] transition text-sm">
                Salvar Presenças
            </button>
        </div>
    </div>

    <!-- CAMPO DE PESQUISA ADICIONADO NO REGISTRO DIÁRIO -->
    <div class="flex justify-center px-6">
    <input type="text"
               id="inputBuscaPresenca"
               placeholder="Pesquisar..."
               class="w-full sm:w-72 px-4 py-2 border border-[#3D1F0C] rounded-md text-sm text-[#3D1F0C] mb-4 shadow-sm"
               oninput="filtrarPresencas()" />
    </div>


    <!-- ÁREA DE CHECKBOXES DE PRESENÇA -->
    <div id="areaPresenca" class="w-full animate-fade-in"></div>
</div>

<!-- POPUP DE VISUALIZAÇÃO -->
<div id="popupPresenca" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-xl shadow-lg w-[95%] max-w-2xl p-6 border-4 border-[#3D1F0C] animate-fade-in">
        <h2 class="text-xl font-bold text-[#3D1F0C] mb-4">Presenças Registradas</h2>
        <div id="conteudoPresenca" class="text-sm text-gray-800 max-h-72 overflow-y-auto pr-2 space-y-2"></div>
        <div class="text-right mt-6">
            <button onclick="document.getElementById('popupPresenca').classList.add('hidden')" class="bg-white text-[#3D1F0C] px-5 py-2 text-sm rounded-md font-semibold border border-[#3D1F0C] hover:bg-gray-100">
                Fechar
            </button>
        </div>
    </div>
</div>

<!-- TOOLTIPS GLOBAIS -->
<div id="tooltipFoto" class="hidden fixed z-50 bg-white border border-[#3D1F0C] rounded-full shadow-lg w-32 h-32 overflow-hidden pointer-events-none transition-all duration-150 ease-out">
    <img id="tooltipFotoImg" src="" alt="Foto" class="w-full h-full object-cover" />
</div>



<!-- POPUP DE IMAGEM GRANDE -->
<div id="popupImagem" onclick="fecharImagemPopup(event)" class="fixed inset-0 bg-black bg-opacity-80 z-50 hidden flex items-center justify-center">
    <div id="popupImagemContainer" class="relative bg-white rounded-lg p-4 max-w-3xl w-[90%] transform scale-100 transition duration-200" onclick="event.stopPropagation()">
        <button onclick="fecharImagemPopup()" class="absolute top-2 right-2 text-[#3D1F0C] bg-white border border-[#3D1F0C] rounded-full p-1 hover:bg-[#f0e5dd]">
            <i data-lucide="x" class="w-5 h-5"></i>
        </button>
        <img id="popupImagemFoto" src="" alt="Visualização" class="w-full max-h-[80vh] object-contain rounded-md" />
    </div>
</div>

<!-- POPUP GLOBAL REUTILIZÁVEL -->
<div id="popupGlobal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
    <div class="bg-white text-[#3D1F0C] rounded-lg shadow-xl p-6 w-[90%] max-w-md animate-fade-in">
        <h2 id="popupTitulo" class="flex items-center gap-2 text-lg font-bold mb-2"></h2>
        <p id="popupMensagem" class="text-sm mb-4"></p>
        <div class="flex justify-end gap-2">
            <button id="popupCancelarBtn"
                    class="px-4 py-2 rounded-md border border-[#3D1F0C] text-[#3D1F0C] font-semibold hover:bg-gray-100 hidden">
                Cancelar
            </button>
            <button id="popupConfirmarBtn"
                    class="px-4 py-2 rounded-md bg-[#3D1F0C] text-white font-semibold hover:bg-[#2c1609] transition">
                OK
            </button>
        </div>
    </div>
</div>

<!-- ANIMAÇÕES CSS -->
<style>
    @keyframes fadeInScale {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    @keyframes fadeOutScale {
      from { opacity: 1; transform: scale(1); }
      to { opacity: 0; transform: scale(0.95); }
    }

    .animate-fade-in {
      animation: fadeInScale 0.2s ease-out forwards;
    }

    .animate-fade-out {
      animation: fadeOutScale 0.2s ease-in forwards;
    }
</style>
